<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tiv-n6-dz3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-Xg-aHo">
                                <rect key="frame" x="124" y="281" width="126" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="다음 화면"/>
                                <connections>
                                    <segue destination="LVd-vP-6Cf" kind="show" id="6Px-PY-8ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79971129660819507" blue="0.94206439122002483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="LeF-nH-f7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UIC-fc-BAv">
                            <connections>
                                <action selector="openAD:" destination="BYZ-38-t0r" id="ZpT-P6-pdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="Qzx-fa-hvs">
            <objects>
                <viewController id="LVd-vP-6Cf" customClass="FirstViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLK-WU-zA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjt-UB-f8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iw1-K3-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-8w-svK">
                                <rect key="frame" x="44" y="242" width="169" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="다음 화면"/>
                                <connections>
                                    <action selector="nextScene:" destination="LVd-vP-6Cf" eventType="touchUpInside" id="2EZ-C9-gSr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-d7-j9j">
                                <rect key="frame" x="251" y="290" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67704557944747545" blue="0.69603768629673946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstViewController" id="sde-Kk-8Z2"/>
                    <connections>
                        <outlet property="mySwitch" destination="2kh-d7-j9j" id="oSl-1T-sLd"/>
                        <segue destination="Uzc-Lz-mA6" kind="show" identifier="second" id="WJa-8y-5DH"/>
                        <segue destination="b7I-Zj-bAJ" kind="show" identifier="third" id="zVe-Pa-Lkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqT-Mn-JJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="778.56071964017997"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="mlF-MA-r6P">
            <objects>
                <viewController storyboardIdentifier="bluescene" id="9hk-Sr-kfl" customClass="BlueViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCi-Ov-RhC"/>
                        <viewControllerLayoutGuide type="bottom" id="cqj-jd-2d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB8-9V-Dqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-8F-set">
                                <rect key="frame" x="125" y="354" width="124" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="close:" destination="9hk-Sr-kfl" eventType="touchUpInside" id="8sz-QD-wWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80581175134421401" green="0.88642877858208302" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7y-XF-a8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="101.19940029985008"/>
        </scene>
        <!--2nd-->
        <scene sceneID="dre-ce-gLV">
            <objects>
                <viewController id="Uzc-Lz-mA6" customClass="SecondViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOX-dH-UmU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyw-hH-CLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK0-JA-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92873221590206534" blue="0.67126962073876939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2nd" id="yPo-h0-gsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-3B-EXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="472"/>
        </scene>
        <!--3rd-->
        <scene sceneID="EbP-7A-x9t">
            <objects>
                <viewController id="b7I-Zj-bAJ" customClass="ThirdViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA4-wa-RYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NxH-K7-7WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IL-Uf-FMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70029045446782923" green="1" blue="0.845989648982861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3rd" id="6Ky-Z0-Hwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="any-kK-OcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MU-gh-5ER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiv-n6-dz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWE-ol-T4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhL-kh-XYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L26-vl-Waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
